{
  "name": "js-namumark",
  "version": "1.2.1",
  "description": "Namumark parser written by LiteHell",
  "main": "index.js",
  "scripts": {
    "test": "test/app.js"
  },
  "keywords": [
    "namumark",
    "wiki",
    "wikimarkup",
    "markup",
    "parser",
    "namuwiki",
    "theseed"
  ],
  "repository": "LiteHell/js-namumark",
  "author": "LiteHell",
  "license": "AGPL-3.0",
  "dependencies": {
    "async": "^2.5.0",
    "extend": "^3.0.1",
    "htmlspecialchars": "^1.0.5",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.2"
  }
}
